# traceability-system

./: .gitignore  DATN_Nguyen_Dang_Nam_Traceability_Blockchain.pptx  DATN_Nguyen_Dang_Nam_Traceability_Blockchain_clean.pptx  KE_HOACH_TRIEN_KHAI_BATCH_GRAPH.md  KE_HOACH_TRIEN_KHAI_CLAIM_QR_DANH_GIA_SAN_PHAM.md  KE_HOACH_TRIEN_KHAI_THONG_KE_PHI_GAS.md  KE_HOACH_TRUY_XUAT_TUNG_CAP_PALLET_INPUTS.md  TAI_LIEU_CHUAN_BI_BAO_CAO.md  TAI_LIEU_CHUAN_BI_BAO_CAO_V2.md  data.sql  data_utf8.sql
.pptx_deps/xlsxwriter-3.2.9.dist-info/: RECORD
backend-services/: ROLE_ACCESS_MATRIX.md
backend-services/api-gateway/: pom.xml
backend-services/catalog-service/: pom.xml
backend-services/common-library/: pom.xml
backend-services/discovery-server/: pom.xml
backend-services/identity-service/: pom.xml
backend-services/product-service/: pom.xml
backend-services/traceability-core-service/: pom.xml
backend-services/trade-logistics-service/: pom.xml
blockchain-service/: package-lock.json  package.json  pom.xml
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/: BlockchainServiceApplication.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/config/: Web3Config.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/contract/: Traceability.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/controller/: GasUsageController.java  TraceabilityController.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/domain/: GasOperation.java  GasUsageStatus.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/dto/: BlockchainExecutionResult.java  GasUsageRequestMetadata.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/dto/request/: VerifyHashesRequest.java  VerifyTransformedDirectRequest.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/dto/response/: BatchRecordResponse.java  BlockchainHistoryResponse.java  GasUsageBreakdownResponse.java  GasUsageSummaryResponse.java  GasUsageTransactionResponse.java  TransformedBatchRecordResponse.java  VerifyHashesResponse.java  VerifyTransformedDirectResponse.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/entity/: BlockchainGasUsage.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/event/: BlockchainOwnershipChangeEvent.java  BlockchainRecordBatchEvent.java  BlockchainRecordTransformedBatchEvent.java  BlockchainReplyEvent.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/listener/: BlockchainMessageListener.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/repository/: BlockchainGasUsageRepository.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/schedule/: GasUsageReconciliationJob.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/service/: GasUsageService.java  TraceabilityService.java
blockchain-service/src/main/java/vn/edu/kma/blockchain_service/service/impl/: GasUsageServiceImpl.java  TraceabilityServiceImpl.java
blockchain-service/src/main/resources/: application.properties
blockchain-service/src/main/resources/contracts/: Traceability.abi  Traceability.sol  Traceability_sol_Traceability.abi
blockchain-service/src/main/resources/db/migration/: V1__create_blockchain_gas_usage.sql
blockchain-service/src/test/java/vn/edu/kma/blockchain_service/: BlockchainServiceApplicationTests.java
frontend-web/: index.html  package-lock.json  package.json
frontend_mobile/: pubspec.yaml
frontend_mobile/android/: gradle.properties  settings.gradle
frontend_mobile/android/app/: build.gradle
frontend_mobile/android/app/src/main/: AndroidManifest.xml
frontend_mobile/android/app/src/main/kotlin/vn/edu/kma/frontend_mobile/: MainActivity.kt
infrastructure/: docker-compose.yml
tools/: create_datn_pptx.py  create_datn_pptx_clean.py  create_datn_pptx_v2.py
(+536 files in other folders)
