spring.application.name=identity-service
server.port=8081

# K?t n?i t?i Postgres (Dùng c?ng 5433 vì IntelliJ ch?y ? máy th?t)
spring.datasource.url=jdbc:postgresql://localhost:5433/identity_db?options=-c%20timezone=UTC
spring.datasource.username=admin
spring.datasource.password=password123

# Hibernate c?u hình t? ??ng t?o b?ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# C?u hình JWT Key (Nên ??t chu?i ng?u nhiên r?t dài)
jwt.signerKey=YourSuperSecretKeyForJWTThatIsLongEnoughToBeSecure
