org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# AGP 8.6.x chưa gắn “tested” với compileSdk 36 nhưng vẫn build ổn với mobile_scanner
android.suppressUnsupportedCompileSdk=36
# Pub cache thường ở ổ C:, project ở ổ D: → Kotlin incremental hay lỗi "different roots"
kotlin.incremental=false
